# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Digital Objects Ontology
message: "If you use this ontology, please cite it using the metadata from this file."
authors:
  - given-names: Helen Mair
    family-names: Rawsthorne
    orcid: 'https://orcid.org/0000-0002-6540-8547'
    affiliation: UK Centre for Ecology & Hydrology
    city: Lancaster
repository-code: 'https://github.com/NERC-CEH/digital-objects-ontology'
abstract: This is an ontology that covers the description of diverse research outputs (articles, datasets, methods, models, workflows, etc.), the projects which allowed the creation of the outputs, the grants that funded the projects, environmental monitoring facilities, programmes, activities and networks, the people and organisations who contributed to the projects and outputs, and their roles.
keywords:
  - OWL
  - ontology
license: OGL-UK-3.0
