# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Digital Objects Ontology"
message: "If you use this ontology, please cite it using the metadata from this file."
authors:
  - given-names: "Helen Mair"
    family-names: Rawsthorne
    orcid: "https://orcid.org/0000-0002-6540-8547"
    affiliation: "UK Centre for Ecology & Hydrology"
    city: Lancaster
repository-code: "https://github.com/NERC-CEH/digital-objects-ontology"
abstract: "This is an ontology that covers rich metadata for diverse research outputs (articles, datasets, methods, etc.) including descriptions of the projects which allowed the creation of the outputs, the grants that funded the projects, the environmental monitoring facilities, programmes and networks that provided the data, the people and organisations who contributed to the projects and outputs, and their roles."
keywords:
  - OWL
  - ontology
url: "https://nerc-ceh.github.io/digital-objects-ontology/"
license: OGL-UK-3.0
