<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="oPdGorQUEMpEW7eRbp6K">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5O2p17_K3fBn7UO_ERKs-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="5O2p17_K3fBn7UO_ERKs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="295" as="sourcePoint" />
            <mxPoint x="399" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-2" value="&lt;div&gt;org:memberOf [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="5O2p17_K3fBn7UO_ERKs-1">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-7" value="foaf:Organization" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="500" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-16" value="" style="rounded=1;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E6E6E6;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry y="190" width="350" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-17" value="prov:Agent" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-19" value="foaf:Agent" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-26" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;startArrow=open;startFill=0;startSize=8;rounded=0;" edge="1" source="5O2p17_K3fBn7UO_ERKs-29" target="5O2p17_K3fBn7UO_ERKs-28" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="155" as="sourcePoint" />
            <mxPoint x="479.9999999999893" y="168.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-27" value="&amp;lt;&amp;lt;owl:equivalentClass&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="5O2p17_K3fBn7UO_ERKs-26">
          <mxGeometry x="-0.3277" relative="1" as="geometry">
            <mxPoint x="29.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-28" value="ns:Class2" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="547" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-29" value="ns:Class1" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-33" value="foaf:Person" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#BDA890;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-34" value="" style="endArrow=block;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="5O2p17_K3fBn7UO_ERKs-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-180" as="sourcePoint" />
            <mxPoint x="-240" y="-185" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-36" value="&lt;div&gt;[1..1] foaf:name:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;div&gt;&lt;div&gt;[0..1] foaf:familyName:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[0..1] foaf:givenName:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[0..1] foaf:title:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" target="5O2p17_K3fBn7UO_ERKs-44" source="5O2p17_K3fBn7UO_ERKs-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="365" as="sourcePoint" />
            <mxPoint x="530" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-40" value="&lt;div&gt;foaf:mbox [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="5O2p17_K3fBn7UO_ERKs-39">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-44" value="owl:Thing" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
