<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="g_KH_liQ94zSvhpWJ5Tr">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="dI0T8Q2yRcKRVG0YcVpi-19" target="dI0T8Q2yRcKRVG0YcVpi-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="305" as="sourcePoint" />
            <mxPoint x="429" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-4" value="dcterms:license [1..1]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-3">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="dI0T8Q2yRcKRVG0YcVpi-19" target="dI0T8Q2yRcKRVG0YcVpi-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="375" as="sourcePoint" />
            <mxPoint x="530" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-6" value="dcterms:accessRights [1..1]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-5">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dI0T8Q2yRcKRVG0YcVpi-19" target="dI0T8Q2yRcKRVG0YcVpi-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="305" as="sourcePoint" />
            <mxPoint x="530" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-8" value="&lt;div&gt;dcterms:rights [0..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-7">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-9" value="dcterms:LicenseDocument" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-10" value="dcterms:RightsStatement" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="dI0T8Q2yRcKRVG0YcVpi-19" target="dI0T8Q2yRcKRVG0YcVpi-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="495" as="sourcePoint" />
            <mxPoint x="439" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-12" value="&lt;div&gt;dcat:accessURL [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-11">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-13" value="rdfs:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="dI0T8Q2yRcKRVG0YcVpi-19" target="dI0T8Q2yRcKRVG0YcVpi-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="439" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-15" value="&lt;div&gt;dcat:accessService [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-14">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="104" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-16" value="dcat:DataService" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="280" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-18" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[1..*] dcterms:title:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;typed as xsd:string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[1..*] dcterms:description:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;typed as xsd:string&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[1..1] dcterms:issued:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:date&lt;br&gt;&lt;/div&gt;&lt;div&gt;[1..1] dcterms:modified:&amp;nbsp;rdfs:Literal typed as xsd:date&lt;/div&gt;&lt;/div&gt;&lt;div&gt;[0..*] dcat:byteSize:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:nonNegativeInteger&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[0..1] dcat:spatialResolutionInMeters:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal typed as xsd:decimal&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[0..1] dcat:temporalResolution:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal typed as xsd:duration&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="dI0T8Q2yRcKRVG0YcVpi-17">
          <mxGeometry y="30" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-19" value="dcat:Distribution" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="dI0T8Q2yRcKRVG0YcVpi-17">
          <mxGeometry width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-20" value="dcterms:RightsStatement" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-30" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" target="dI0T8Q2yRcKRVG0YcVpi-32" source="dI0T8Q2yRcKRVG0YcVpi-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="380" as="sourcePoint" />
            <mxPoint x="439" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-31" value="&lt;div&gt;dcat:downloadURL [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="dI0T8Q2yRcKRVG0YcVpi-30">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="111" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dI0T8Q2yRcKRVG0YcVpi-32" value="rdfs:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
