<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="--DOV0RG8Ej1QMjdcnZa">
    <mxGraphModel dx="2501" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fvbagBZ8iALMzKfYEMuw-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="429" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-2" value="&lt;div&gt;dcat:distribution [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="fvbagBZ8iALMzKfYEMuw-1">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="530" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-4" value="&lt;div&gt;dact:inSeries [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="fvbagBZ8iALMzKfYEMuw-3">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="530" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-6" value="&lt;div&gt;dcterms:spatial [0..?]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="fvbagBZ8iALMzKfYEMuw-5">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-7" value="dcat:Distribution" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="350" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-8" value="dcat:DatasetSeries" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="439" y="575" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-10" value="&lt;div&gt;dcterms:temporal [0..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="fvbagBZ8iALMzKfYEMuw-9">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-11" value="dcterms:PeriodOfTime" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="470" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="365" as="sourcePoint" />
            <mxPoint x="439" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-13" value="&lt;div&gt;prov:wasGeneratedBy [?..?]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="fvbagBZ8iALMzKfYEMuw-12">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="104" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-14" value="prov:Activity" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-18" value="dcterms:Location" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-19" value="" style="rounded=1;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E6E6E6;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="-140" y="190" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-20" value="" style="rounded=1;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E6E6E6;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry y="190" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-21" value="prov:Entity" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-22" value="fabio:Expression" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="-120" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-23" value="dcat:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-24" value="" style="endArrow=block;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-17" target="fvbagBZ8iALMzKfYEMuw-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="415" as="sourcePoint" />
            <mxPoint x="-80" y="335" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-17" value="dcat:Dataset" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-25" value="" style="endArrow=block;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="fvbagBZ8iALMzKfYEMuw-26" target="fvbagBZ8iALMzKfYEMuw-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="485" as="sourcePoint" />
            <mxPoint x="135" y="310" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvbagBZ8iALMzKfYEMuw-26" value="dcat:Catalog" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
