<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="oPdGorQUEMpEW7eRbp6K">
    <mxGraphModel dx="604" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5O2p17_K3fBn7UO_ERKs-33" value="vcard:Address" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-36" value="&lt;div&gt;[0..1] vcard:family-name:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;div&gt;&lt;div&gt;[0..1] vcard:given-name:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[1..1] vcard:honorific-prefix:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:anyURI&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="110" y="310" width="220" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
