<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="dRh6jTIBIImA6vXcn6LJ">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pjDf02SLqKIFOyRl_HYM-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="225" as="sourcePoint" />
            <mxPoint x="409" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-2" value="&lt;div&gt;dcat:distribution [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-1">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="295" as="sourcePoint" />
            <mxPoint x="510" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-4" value="dcat:inSeries[1..*]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-3">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="225" as="sourcePoint" />
            <mxPoint x="510" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-10" value="dcat:Distribution" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="415" as="sourcePoint" />
            <mxPoint x="510" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-20" value="&lt;div&gt;dcat:inSeries[1..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-19">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="111" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-30" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="334" as="sourcePoint" />
            <mxPoint x="480" y="709" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-31" value="&lt;div&gt;dcterms:publisher [1..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-30">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="118" y="59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-32" value="foaf:Organization" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-33" value="foaf:Person" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-35" value="&lt;span class=&quot;st&quot;&gt;⨆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-34">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-36" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-35" target="pjDf02SLqKIFOyRl_HYM-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="674" as="sourcePoint" />
            <mxPoint x="563" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-37" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-35" target="pjDf02SLqKIFOyRl_HYM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.6066017177982" y="663.3933982822018" as="sourcePoint" />
            <mxPoint x="563" y="759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="330" as="sourcePoint" />
            <mxPoint x="419" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-39" value="&lt;div&gt;dct:theme [?..?]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-38">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="123" y="91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-40" value="skos:Concept (probs)" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="520" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-41" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="255" as="sourcePoint" />
            <mxPoint x="419" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-42" value="&lt;div&gt;dcterms:type [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-41">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="125" y="113" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-43" value="rdfs:Class" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-44" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="254" as="sourcePoint" />
            <mxPoint x="419" y="619" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-45" value="&lt;div&gt;dcat:landingPage [1..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-44">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="127" y="135" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-46" value="foaf:Document" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="600" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-47" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="256" as="sourcePoint" />
            <mxPoint x="419" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-48" value="&lt;div&gt;dcterms:license [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-47">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="129" y="158" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-49" value="dcterms:LicenseDocument" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="255" as="sourcePoint" />
            <mxPoint x="419" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-51" value="&lt;div&gt;dcterms:RightsStatement [0..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-50">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="130" y="180" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-52" value="dcterms:RightsStatement" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-53" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="255" as="sourcePoint" />
            <mxPoint x="510" y="735" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-54" value="&lt;div&gt;dcterms:isReferencedBy [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-53">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="132" y="224" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-55" value="prov:Entity" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="760" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-56" value="dcat:resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-58" value="&lt;span class=&quot;st&quot;&gt;⨆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-57">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-59" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-58" target="pjDf02SLqKIFOyRl_HYM-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="954" as="sourcePoint" />
            <mxPoint x="563" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-60" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-58" target="pjDf02SLqKIFOyRl_HYM-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.6066017177982" y="943.3933982822018" as="sourcePoint" />
            <mxPoint x="563" y="1039" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-61" value="fabio:Expression" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="610" y="800" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-62" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-58" target="pjDf02SLqKIFOyRl_HYM-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="806" as="sourcePoint" />
            <mxPoint x="563" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-63" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="535" as="sourcePoint" />
            <mxPoint x="419" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-64" value="&lt;div&gt;adms:status [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-63">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="134" y="270" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-65" value="skos:Concept" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="840" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-66" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="655" as="sourcePoint" />
            <mxPoint x="480" y="1149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-67" value="&lt;div&gt;rdau:P60402 [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-66">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="135" y="304" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-68" value="foaf:Organization" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="610" y="920" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-69" value="foaf:Person" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="610" y="880" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-71" value="&lt;span class=&quot;st&quot;&gt;⨆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-70">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-72" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-71" target="pjDf02SLqKIFOyRl_HYM-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="1114" as="sourcePoint" />
            <mxPoint x="563" y="1079" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-73" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-71" target="pjDf02SLqKIFOyRl_HYM-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.6066017177982" y="1103.3933982822018" as="sourcePoint" />
            <mxPoint x="563" y="1199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-74" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="735" as="sourcePoint" />
            <mxPoint x="480" y="1229" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-75" value="&lt;div&gt;rdau:P60400 [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-74">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="136" y="348" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-76" value="foaf:Organization" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="610" y="1000" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-77" value="foaf:Person" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="610" y="960" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="980" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-79" value="&lt;span class=&quot;st&quot;&gt;⨆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-78">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-80" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-79" target="pjDf02SLqKIFOyRl_HYM-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="1194" as="sourcePoint" />
            <mxPoint x="563" y="1159" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-81" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-79" target="pjDf02SLqKIFOyRl_HYM-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.6066017177982" y="1183.3933982822018" as="sourcePoint" />
            <mxPoint x="563" y="1279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-82" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="815" as="sourcePoint" />
            <mxPoint x="480" y="1309" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-83" value="&lt;div&gt;dcterms:contributor [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-82">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="137" y="393" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-84" value="foaf:Organization" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCE5FF;" vertex="1" parent="1">
          <mxGeometry x="610" y="1080" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-85" value="foaf:Person" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="610" y="1040" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-87" value="&lt;span class=&quot;st&quot;&gt;⨆&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=17;" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-86">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-88" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-87" target="pjDf02SLqKIFOyRl_HYM-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="1274" as="sourcePoint" />
            <mxPoint x="563" y="1239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-89" value="" style="endArrow=diamondThin;endSize=12;html=1;fontColor=#000099;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-87" target="pjDf02SLqKIFOyRl_HYM-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.6066017177982" y="1263.3933982822018" as="sourcePoint" />
            <mxPoint x="563" y="1359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-90" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="pjDf02SLqKIFOyRl_HYM-14" target="pjDf02SLqKIFOyRl_HYM-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="495" as="sourcePoint" />
            <mxPoint x="419" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-91" value="&lt;div&gt;geodcatap:topicCategory [1..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="pjDf02SLqKIFOyRl_HYM-90">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="137" y="427" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-92" value="skos:Concept" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="1120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-94" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="200" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-13" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[0..1] dcat:spatialResolutionInMeters:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal typed as xsd:decimal&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;[0..1] dcat:temporalResolution:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;rdfs:Literal typed as xsd:duration&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-94">
          <mxGeometry y="30" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-14" value="dcat:Dataset" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="pjDf02SLqKIFOyRl_HYM-94">
          <mxGeometry width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pjDf02SLqKIFOyRl_HYM-95" value="dcat:DatasetSeries" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
