<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="DknsT2YO20AgZ4GUTrJB">
    <mxGraphModel dx="2501" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HYuESzJ4fi00zX4bSRF1-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="HYuESzJ4fi00zX4bSRF1-17" target="HYuESzJ4fi00zX4bSRF1-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="305" as="sourcePoint" />
            <mxPoint x="429" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-2" value="&lt;div&gt;dcat:endpointURL [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HYuESzJ4fi00zX4bSRF1-1">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-3" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="HYuESzJ4fi00zX4bSRF1-17" target="HYuESzJ4fi00zX4bSRF1-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="375" as="sourcePoint" />
            <mxPoint x="530" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-4" value="&lt;div&gt;dact:endpointDescription [1..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HYuESzJ4fi00zX4bSRF1-3">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="58" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HYuESzJ4fi00zX4bSRF1-17" target="HYuESzJ4fi00zX4bSRF1-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="305" as="sourcePoint" />
            <mxPoint x="530" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-6" value="&lt;div&gt;dcat:servesDataset [0..*]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" vertex="1" connectable="0" parent="HYuESzJ4fi00zX4bSRF1-5">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-7" value="rdfs:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-8" value="rdfs:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-18" value="dcat:Dataset" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-19" value="" style="rounded=1;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E6E6E6;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="-140" y="190" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-20" value="" style="rounded=1;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E6E6E6;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry y="190" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-21" value="prov:Entity" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#E5CCFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-22" value="fabio:Expression" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFFF;" vertex="1" parent="1">
          <mxGeometry x="-120" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-23" value="dcat:Resource" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#CCFFCC;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-24" value="" style="endArrow=block;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" edge="1" parent="1" source="HYuESzJ4fi00zX4bSRF1-17" target="HYuESzJ4fi00zX4bSRF1-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="415" as="sourcePoint" />
            <mxPoint x="-80" y="335" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HYuESzJ4fi00zX4bSRF1-17" value="dcat:DataService" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
