<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="oPdGorQUEMpEW7eRbp6K">
    <mxGraphModel dx="392" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5O2p17_K3fBn7UO_ERKs-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="5O2p17_K3fBn7UO_ERKs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="295" as="sourcePoint" />
            <mxPoint x="399" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMUfFum5PpTdygHRF5ok-4" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;vcard:hasName [0..1]&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5O2p17_K3fBn7UO_ERKs-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0222" y="3" relative="1" as="geometry">
            <mxPoint x="12" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-7" value="vcard:Name" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-19" value="vcard:Kind" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-33" value="vcard:Individual" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="100" y="280" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-34" value="" style="endArrow=block;html=1;fontColor=#000099;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="5O2p17_K3fBn7UO_ERKs-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1590" y="-180" as="sourcePoint" />
            <mxPoint x="-240" y="-185" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-36" value="&lt;div&gt;[1..*] vcard:hasFN:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;div&gt;&lt;div&gt;[1..*] vcard:organization-name:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:string&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[1..1] vcard:hasUID:&amp;nbsp;rdfs:Literal&lt;/div&gt;&lt;div&gt;typed as xsd:anyURI&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="5O2p17_K3fBn7UO_ERKs-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="365" as="sourcePoint" />
            <mxPoint x="530" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-40" value="vcard:hasAddress [0..1]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="5O2p17_K3fBn7UO_ERKs-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5O2p17_K3fBn7UO_ERKs-44" value="vcard:Address" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DMUfFum5PpTdygHRF5ok-1" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="5O2p17_K3fBn7UO_ERKs-33" target="DMUfFum5PpTdygHRF5ok-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DMUfFum5PpTdygHRF5ok-2" value="&lt;div&gt;vcard:hasEmail [1..1]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="DMUfFum5PpTdygHRF5ok-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DMUfFum5PpTdygHRF5ok-3" value="vcard:Email" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="510" y="360" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
